<!DOCTYPE html>
<html> 

<style> 
   ul.nav {
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-style:dotted;   
} 
    ul.nav{ 
        list-style-image: url(images/girl.gif);
        float: auto;
}
    
    li a {
    display: block;
    color: #000000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000;
    color: white;
} 
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    
<head>
   <title> Melody's HW Page</title>
   <meta charset="utf-8" />
   <meta name="description" content="csci hw" />
   <meta name="keywords" content="HTML,CSS,WebProgramming,CSCI" />
   <meta name="author" content="MelodyJan" />
   <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
   <link rel="stylesheet" type="text/css" href="style.css" />
   <link rel="icon" type="image/gif" href="images/girl.gif" />
</head>

<body>
   
   <div id="wrapper">
		
   <div id="header">
      <center><img src="images/jan.gif" alt="logo" width=30% height=30% /></center>
   </div>

   <div id="menu">
      <ul>
         <li><a href="index.html">Home</a></li>
          <li><a href="zen.html">Zen</a></li>
         <li><a href="blocks.html">Blocks</a></li>
         <li><a href="background.html">Background</a></li>
         <li><a href="link1.html">Lists</a></li>
         <li><a href="positioning.html">Positioning</a></li>
         <li><a href="contact_form.html">Contact Us</a></li>
      </ul>
   </div>
	
   <div id="main">
         
<div id="main_smile">
        <h1>About Melody</h1>
         <hr/>
         <p>
          <ul>
            <li><div class="dropdown"><span>Degrees in LFC</span>
           <div class="dropdown-content">
               <p>Finance Major</p>
               <p>DMD and Asian Studies Minor</p>
             </div></div></li>
            <li>Born on August 31st, 1996 in Taiwan</li>
            <li>Moved to California in 2008</li>
            <li>Entered LFC in 2014</li>
              <li>Graduating LFC in 2017</li>
              <li>Starting Graduate school in Fall</li>
    </ul></div>
       
          <hr/>
          <h2>Future Plans</h2>
<p>I am currently a senior at Lake Forest College in Lake Forest, Illinois. I am studying to obtain my Bachelor's degree in Finance, with minors in Digital Media Design and Asian Studies.

In the semester of Spring 2016, I studied off-campus at Peking University in Beijing, China to learn about economics in a global perspective.

In Fall 2017, I will be attending College of William and Mary to pursue my Master degree in accounting. </p>

<audio controls>
  <source src="spring.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


   </div>
   <div id="footer">
        <div class="footer"><p><a class="blue" href="https://www.facebook.com/">Facebook</a></p></div> 
        <div class="footer"><p><a class="blue" href="https://www.instagram.com/">Instagram</a></p></div>
         <div class="footer"><p><a class="blue" href="https://twitter.com/">Twitter</a></p></div>
         <div class="footer"><p><a class="blue" href="https://web.wechat.com/">WeChat</a></p></div>
         <div class="footer"><p><a class="blue" href="#null"></a></p></div>
    </div>
    </div>
</body>
</html>
